# wangxin-demo

./: README.md  pom.xml
src/main/java/com/wangxin/springboot/: SpringbootApplication.java
src/main/java/com/wangxin/springboot/common/annotation/: Log.java  a.java
src/main/java/com/wangxin/springboot/common/annotation/log/: Log.java
src/main/java/com/wangxin/springboot/common/aop/: LogAop.java
src/main/java/com/wangxin/springboot/common/cache/: RedisCache.java
src/main/java/com/wangxin/springboot/common/constant/: BaseResult.java  UserConstant.java  UserResult.java  UserResultConstant.java
src/main/java/com/wangxin/springboot/common/enums/: UserResultEnum.java
src/main/java/com/wangxin/springboot/common/exception/: ProductException.java
src/main/java/com/wangxin/springboot/common/util/: CommonUtil.java  LogAnnotationUtil.java  LogAnnotationWrapperUtil.java  LogFileUtil.java
src/main/java/com/wangxin/springboot/common/utils/: CommonUtil.java  LogAnnotationUtil.java  LogAnnotationWrapperUtil.java  LogFileUtil.java
src/main/java/com/wangxin/springboot/configuration/: SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/wangxin/springboot/controller/: ApiController.java  UserController.java
src/main/java/com/wangxin/springboot/controller/handler/: ExceptionHandlerImp.java
src/main/java/com/wangxin/springboot/interceptor/: LogInterceptor.java
src/main/java/com/wangxin/springboot/mapper/: UserMapper.java
src/main/java/com/wangxin/springboot/model/: BorrowOrder.java  PayOrderNotify.java  Product.java  UserAccountInfo.java
src/main/java/com/wangxin/springboot/other/: Merchandise.java
src/main/java/com/wangxin/springboot/repository/: ProductRepository.java
src/main/java/com/wangxin/springboot/service/: UserService.java
src/main/java/com/wangxin/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: logback-dev.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/css/: base.css
src/main/resources/templates/: borrow.html  edit.html  error11.html  index.html  insert.html  pay-after.html  pay-borrow-order.html
src/test/java/com/wangxin/springboot/: SpringbootApplicationTests.java
